name nextpage
category Package
revision 15878
shortdesc Generalisations of the page advance commands
longdesc Provides \clearpage and \newpage variants that guarantee to end
longdesc up on even/odd numbered pages; these 4 commands all have an
longdesc optional argument whose content will be placed on any "empty"
longdesc page generated.
containersize 1172
containerchecksum fca0aec60c5c7277dcadb0f86d757617484d700575fae13df8b386775e153ea89c52935ffdb2448c52e351593b396fdf3394f5b97e23a0d2d40dac339e584f59
runfiles size=1
 texmf-dist/tex/latex/nextpage/nextpage.sty
catalogue-ctan /macros/latex/contrib/misc/nextpage.sty
catalogue-license lppl
catalogue-topics macro-supp
catalogue-version 1.1a
